server {
    listen       80;
    server_name  localhost;

    # 1. 静态页面：直接展示 html 文件
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 2. 反向代理：把 /api 开头的请求转发给后端容器
    location /api/ {
        proxy_pass http://app-backend:9090/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ✅ 新增：反向代理 Actuator 路径到后端 (解决 Nginx 404)
    location /actuator/ {
        proxy_pass http://app-backend:9090/actuator/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}